<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baiao.css">
    <title>Baião de Dois</title>
</head>

<body>

    <header>
        <h1>Receita Facil</h1>
    </header>

    <div class="conteiner">

        <img src="img/baião de dois.webp" class="img">

        <h2>Baião de dois</h2>

        <div class="info">
            <span>⏱️ 30 min</span>
            <span>🍽️ 4 porções</span>
            <span>⭐ Fácil</span>
        </div>

        <div class="card">
            <h2>Ingredientes</h2>
            <ul>
                <li>2 xícaras de arroz</li>
                <li>1 xícara de feijão (de preferência feijão verde ou carioca)</li>
                <li>1 linguiça calabresa em rodelas</li>
                <li>1/2 cebola picada</li>
                <li>2 dentes de alho</li>
                <li>1 colher de óleo</li>
                <li>100g de queijo coalho (opcional)</li>
                <li>Sal a gosto</li>
                <li>Cheiro-verde a gosto</li>
            </ul>
        </div>
        <div class="card">
            <h2>Modo De Preparo</h2>
            <ol>
                <li>Cozinhe o feijão (se ainda não estiver pronto)</li>
                <li>Em uma panela, frite a calabresa até dourar</li>
                <li>Adicione a cebola e o alho e refogue</li>
                <li>Coloque o arroz e misture bem</li>
                <li>Adicione o feijão com um pouco do caldo</li>
                <li>Cozinhe até o arroz ficar macio</li>
                <li>Acrescente o queijo coalho e misture</li>
                <li>Finalize com cheiro-verde</li>
            </ol>
        </div>

        <div class="card">
            <h2>Video Para melhor guia</h2>
            <a href="https://youtu.be/GeX2ZFNqMZw?si=EzbgBwUY_xBq6NtK">Video</a>
            <h2>A receita Não condis com os video(São apenas videos expermentais)</h2>
        </div>
    </div>
</body>

</html>