<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="strogonoff.css">
        <title>Strogonoff De Frango</title>
    </head>
    
    <header>
    <h1>Receita Facil</h1>
    </header>

    <div class="conteiner">

        <img src="img/Strogonoff de frango.webp" class="img">

        <h2>Strogonoff De Fragon</h2>

        <div class="info">
        <span>⏱️ 35 min</span>
        <span>🍽️ 3-4 porções</span>
        <span>⭐ Fácil</span>
        </div>

        <div class="card">
            <h2>Ingredientes</h2>
            <ul>
                <li>500g de peito de frango em cubos</li>
                <li>1 caixa de creme de leite</li>
                <li>3 colheres de ketchup</li>
                <li>1 colher de mostarda</li>
                <li>1/2 cebola picada</li>
                <li>2 dentes de alho</li>
                <li>1 colher de óleo</li>
                <li>Sal a gosto</li>
                <li>Batata palha (opcional)</li>
            </ul>
        </div>
        <div class="card">
            <h2>Modo De Preparo</h2>
            <ol>
                <li>Em uma panela, aqueça o óleo e refogue a cebola e o alho</li>
                <li>Adicione o frango e cozinhe até dourar</li>
                <li>Coloque o ketchup e a mostarda e misture bem</li>
                <li>Adicione o creme de leite e mexa até ficar cremoso</li>
                <li>Ajuste o sal</li>
                <li>Sirva com arroz e batata palha</li>
            </ol>
        </div>
        <div class="card">
            <h2>Video Para melhor guia</h2>
            <a href="https://youtu.be/fu_FxPsgNgE?si=5dvIk0g6EJibiOFk">Video</a>
            <h2>A receita Não condis com os video(São apenas videos expermentais)</h2>
        </div>
    </div>
</html>